# Either set the full connection URL (Railway connection URL)
DATABASE_URL=mysql://root:zXyYjfUmFmcGmABcUCcDOyUVKzKzYbeA@metro.proxy.rlwy.net:15013/railway

# OR set individual values (choose one method, not both)
DB_HOST=metro.proxy.rlwy.net
DB_PORT=15013
DB_USER=root
DB_PASS=zXyYjfUmFmcGmABcUCcDOyUVKzKzYbeA
DB_NAME=railway
